<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>fr.brouillard.oss.jgitver.samples</groupId>
  <artifactId>shade-deploy-at-end-parent</artifactId>
  <version>0</version>
  <packaging>pom</packaging>

  <name>shade-deploy-at-end-parent</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  
  <modules>
    <module>one</module>
    <module>two</module>
  </modules>

  <distributionManagement>
    <repository>
      <id>internal.repo</id>
      <name>Local fake repository</name>
      <url>file://${repositoryURL}</url>
    </repository>
  </distributionManagement>
</project>
