# jgitver-samples

./: README.md
artifactory/multi/mod/: pom.xml
deploy-at-end/: README.md  pom.xml
deploy-at-end/src/test/java/fr/brouillard/oss/jgitver/samples/: AppTest.java
intellij/multi/: pom.xml
intellij/multi/lib/: pom.xml
multi-deploy-at-end/: README.md  pom.xml
multi-deploy-at-end/one/: pom.xml
multi-deploy-at-end/two/: pom.xml
multi-deploy-at-end/two/src/main/java/fr/brouillard/oss/jgitver/samples/: App.java
multi-module/: README.md  pom.xml
multi-module/api/: pom.xml
multi-module/api/src/main/java/fr/brouillard/sample/: SysoutWriter.java
multi-module/api/src/main/java/fr/brouillard/sample/api/: Writer.java
multi-module/impl/: pom.xml
nexus-deployment/nexus-oss/: README.md  docker-compose.yaml
nexus-deployment/nexus-oss/bad-project/: README.md  broken.sh  enable-logger.sh  init-project.sh  pom.xml  simplelogger.properties
nexus-deployment/nexus-oss/maven-project/: pom.xml
nexus-deployment/nexus-pro-with-staging/: README.md  docker-compose.yaml  nexus-settings.xml
nexus-deployment/nexus-pro-with-staging/maven-project/: init-git-history.sh  pom.xml
shade-multi-deploy-at-end/: README.md  pom.xml
shade-multi-deploy-at-end/one/: pom.xml
shade-multi-deploy-at-end/one/src/main/java/fr/brouillard/oss/jgitver/samples/: One.java
shade-multi-deploy-at-end/one/src/test/java/fr/brouillard/oss/jgitver/samples/: AppTest.java
shade-multi-deploy-at-end/two/: pom.xml
shade-multi-deploy-at-end/two/src/main/java/fr/brouillard/oss/jgitver/samples/: Two.java
shade-multi-deploy-at-end/two/src/test/java/fr/brouillard/oss/jgitver/samples/: AppTest.java
sw360/jgitver/: pom.xml
sw360/jgitver/lib/: pom.xml
sw360/jgitver/mod/: pom.xml
sw360/normal/: pom.xml
sw360/normal/lib/: pom.xml
sw360/normal/mod/: pom.xml
with-deps/: README.md  build.sh  cleanEclipseFiles.sh
with-deps/app/: pom.xml
with-deps/app/src/main/java/fr/brouillard/oss/jgitver/samples/: App.java
with-deps/lib/: pom.xml
with-deps/lib/src/main/java/fr/brouillard/oss/jgitver/samples/: Echo.java
